# kubesample

./: PROBLEM.md  openapi.yaml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/roger/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/roger/gateway/config/: GatewayBeanConfig.java
api-gateway-service/src/main/java/com/roger/gateway/exception/: InvalidHeaderException.java  InvalidTokenException.java
api-gateway-service/src/main/java/com/roger/gateway/filter/: JwtValidationFilter.java
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/roger/shoppartner/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/config/: api-gateway.yml  delivery-agent-api-service.yml  flippy-api-service.yml  shop-partner-api-service.yml
delivery-agent-api-service/: Dockerfile  pom.xml
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/: DeliveryAgentApiServiceApplication.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/controller/: AgentOrderController.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/domain/: Agent.java  Customer.java  Item.java  Order.java  Shop.java  ShopPartner.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/dto/: OrderDto.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/exception/: ErrorRespose.java  GlobalExceptionHandler.java  OrderNotFound.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/repository/: DeliveryAgentRepository.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/service/: AgentOrderService.java  AgentOrderServiceimpl.java  ConsumerKafkaService.java  KafkaService.java
delivery-agent-api-service/src/main/java/com/roger/deliveryagent/util/: AppConstants.java
delivery-agent-api-service/src/main/resources/: bootstrap.yml
delivery-agent-api-service/src/test/java/com/roger/deliveryagent/: DeliveryAgentApiServiceApplicationTests.java
delivery-agent-api-service/src/test/resources/: application.yml
flippy-api-service/: Dockerfile  pom.xml
flippy-api-service/src/main/java/com/roger/flippy/: FlippyApiServiceApplication.java
flippy-api-service/src/main/java/com/roger/flippy/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
flippy-api-service/src/main/java/com/roger/flippy/controller/: CustomerOrderController.java
flippy-api-service/src/main/java/com/roger/flippy/domain/: Agent.java  Customer.java  Item.java  Order.java  ShopPartner.java
flippy-api-service/src/main/java/com/roger/flippy/dto/: OrderDto.java
flippy-api-service/src/main/java/com/roger/flippy/exception/: ErrorRespose.java  (+4 more)
flippy-api-service/src/main/resources/: application.properties  bootstrap.yml
flippy-api-service/src/test/java/com/roger/flippy/: FlippyApiServiceApplicationTests.java
foody-api-service/: Dockerfile  pom.xml
foody-api-service/src/main/java/com/roger/flippy/: FoodyApiServiceApplication.java
foody-api-service/src/main/resources/: bootstrap.yml
foody-api-service/src/test/java/com/roger/flippy/: FlippyApiServiceApplicationTests.java
foody-api-service/src/test/resources/: application.yml
k8-manifests/flippychart/: Chart.yaml  values.yaml
k8-manifests/flippychart/templates/: _helpers.tpl  config-server.yaml  delivery.yaml  flippy-configmap.yaml  flippyapi.yaml  gateway-ingress.yaml  gateway.yaml  ingress.yaml  jwt-secret.yaml  service-registry.yaml  shop.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/roger/shoppartner/: ServiceRegistryApplication.java
shop-partner-api-service/: Dockerfile  pom.xml
shop-partner-api-service/src/main/java/com/roger/shoppartner/: ShopPartnerApiServiceApplication.java
shop-partner-api-service/src/main/resources/: bootstrap.yml
shop-partner-api-service/src/test/java/com/roger/shoppartner/: ShopPartnerApiServiceApplicationTests.java
(+90 files in other folders)
